<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:padding="27dp"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            tools:text="Title" />

        <ImageView
            android:id="@+id/detail_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_title"
            android:contentDescription="@string/poster"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            tools:layout_height="165dp"
            tools:layout_width="105dp"
            tools:src="@drawable/noimage" />

        <TextView
            android:id="@+id/detail_releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_title"
            android:layout_toEndOf="@+id/detail_poster"
            android:padding="5dp"
            android:textSize="25sp"
            tools:text="2017-12-12" />

        <TextView
            android:id="@+id/detail_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_releaseDate"
            android:layout_toEndOf="@+id/detail_poster"
            android:padding="5dp"
            android:textSize="18sp"
            tools:text="7/10" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/detail_vote"
            android:layout_toEndOf="@id/detail_poster">

            <ImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_star_grey"
                android:layout_gravity="center_vertical|start"/>

            <TextView
                android:id="@+id/star_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Mark as Favorite"
                android:layout_gravity="center_vertical|start"
                android:paddingStart="5dp"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/detail_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_poster"
            android:paddingStart="20dp"
            android:textSize="15sp"
            tools:text="There are some concepts you will need to
            implement in this project that are not explicitly
            covered in the course material. We’ve created these
            Webcast Videos to supplement your learning.
            (Note: You need to be in the G+ com" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/detail_overview"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright" />

        <TextView
            android:id="@+id/trailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/trailers" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trailers"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp">

        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rv_trailers"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright" />

        <TextView
            android:id="@+id/reviewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/reviews" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewLabel"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</ScrollView>
